
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.034 sec)

MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama
 | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.008 sec)

MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama AS nama_pelanggan,
    -> pelanggan.kode AS kode_pelanggan, produk.nama AS nama_produk, jenis_produk.nama AS jenis_produk,
    -> pesanan_items.qty
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+------------+---------+--------------------+----------------+-------------------+--------------+------+
| id | tanggal    | total   | nama_pelanggan     | kode_pelanggan | nama_produk       | jenis_produk | qty  |
+----+------------+---------+--------------------+----------------+-------------------+--------------+------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | C001
  | Televisi 21 inchs | elektroniks  |    1 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | C001
  | Kulkas 2 pintu    | elektroniks  |    1 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | C003
  | Teh Kotak         | minuman      |    5 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | C006
  | Teh Kotak         | minuman      |   10 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | C006
  | Televisi 21 inchs | elektroniks  |    1 |
|  5 | 2015-11-04 |       0 | Cassanndra         | C010
  | Teh Kotak         | minuman      |   10 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | C002
  | Teh Kotak         | minuman      |   20 |
+----+------------+---------+--------------------+----------------+-------------------+--------------+------+

MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.018 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor AS
    -> SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama AS nama_vendor, v.kontak
    -> FROM pembelian p
    -> INNER JOIN produk pr ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (nama) VALUES ('Produk A'), ('Produk B'), ('Produk C');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbpos_sib6`.`produk`, CONSTRAINT `fk_produk_jenis_produk1` FOREIGN KEY (`jenis_produk_id`) REFERENCES `jenis_produk` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)
MariaDB [dbpos_sib6]> UPDATE produk SET stok = stok - 1 WHERE id = 1; 
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SAVEPOINT sp1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id = 1; 
Query OK, 1 row affected (0.005 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO sp1;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = iuran + 100 WHERE id = 1; 
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.006 sec)

LOCK TABLES READ digunakan ketika kita ingin membaca data dari tabel-tabel yang sudah ter-lock, tapi tidak ingin ada perubahan data yang terjadi pada waktu kita membaca.
LOCK TABLES WRITE digunakan ketika kita ingin menulis (menambah, mengubah, atau menghapus data) pada tabel-tabel yang sudah ter-lock, dan kita ingin memastikan bahwa tidak ada proses lain yang juga sedang menulis pada waktu yang sama.




